# DotaStats

./: .gitignore  DotaStats.sln  README.md  docker-compose.yml  launchSettings.json
DotaStats/: Class1.cs
Gateway.Api/: Gateway.Api.csproj  Program.cs
Gateway.Api/Properties/: launchSettings.json
Heros.Api/: Dockerfile  Heros.Api.csproj  Heros.Api.http  Program.cs
Heros.Api/Controllers/: HerosController.cs
Heros.Api/Properties/: launchSettings.json
Heros.Api/Services/: HeroApiService.cs
ProPlayers.Api/: Dockerfile  ProPlayers.Api.csproj  Program.cs
ProPlayers.Api/Controllers/: ProPlayersApiController.cs
ProPlayers.Api/Properties/: launchSettings.json
ProPlayers.Api/Services/: ProPlayersServices.cs
ProTeams.Api/: Dockerfile  ProTeams.Api.csproj  Program.cs
ProTeams.Api/Controllers/: ProTeamsApiController.cs
ProTeams.Api/Properties/: launchSettings.json
ProTeams.Api/Services/: ProTeamsService.cs
Shared/Models/Heros/: Hero.cs  HeroStatsWrapper.cs
Shared/Models/ProPlayers/: ProPlayer.cs
Shared/Models/ProTeams/: ResponseTeams.cs
Shared/Models/TelegramUI/: UserSession.cs
TelegramUI/: Dockerfile  Program.cs  TelegramUI1.csproj
TelegramUI/Properties/: launchSettings.json
TelegramUI/Services/: HeroServices.cs  ProPlayersService.cs  ProTeamsService.cs  TelegramBotService.cs
UI/: Dockerfile  Program.cs  UI.csproj  appsettings.example.json
UI/Properties/: launchSettings.json
UI/Services/: HeroServices.cs  ProPlayersService.cs  ProTeamsService.cs  TelegramBotService.cs
